.advantages {
  padding: 128px 0;

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.advantages__title {
  margin-bottom: 48px;
}

.advantages__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
  gap: 24px;
  list-style: none;
}

.advantages__item {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 32px 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.advantages-item {
  &__icon {
    margin-bottom: 16px;
  }

  &__title {
    font-size: 20px;
    letter-spacing: 0.2px;
    font-family: inherit;
    line-height: 1.5;
    text-align: center;
  }
}
